[defaults]
host_key_checking=False
deprecation_warnings=False
display_skipped_hosts=False
command_warnings=False
log_path = ./log.txt
library = ./library/
retry_files_enabled = False
inventory = hosts

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3000s
pipelining = True
retries=10


